PGUSER=postgres
DB_NAME=Axon_Dev
PGPASSWORD=erp12345
PGHOST=85.215.251.213
PGPORT=5432
PGDATABASE=postgres

# PGUSER=postgres
# DB_NAME=Axon_Dev
# PGPASSWORD=erp12345
# PGHOST=85.215.251.213
# PGPORT=5432



DATABASE_URL=postgresql://postgres:erp12345@85.215.251.213:5432/mydb?schema=public
